##################mysql??##################
mallchat.mysql.ip=rm-uf6h4328waw89qrkjdo.mysql.rds.aliyuncs.com
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=bjy_admin
mallchat.mysql.password=Bjy123456!
##################redis??##################
mallchat.redis.host=r-uf6kp20yszo6tdypjzpd.redis.rds.aliyuncs.com
mallchat.redis.port=6379
mallchat.redis.password=Bjy123456!0
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################???????##################
mallchat.wx.callback=http://limeng-test.nat300.top/
mallchat.wx.appId=wx6cb0974bff30cce0
mallchat.wx.secret=072c615d9704d2e9bf0a048407928258
# ??????Token?
mallchat.wx.token=sdfsf
# ??????EncodingAESKey?
mallchat.wx.aesKey=sha1
##################OSS??##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
@@ -30,11 +29,11 @@ oss.bucketName=default
rocketmq.name-server=127.0.0.1:9876
rocketmq.access-key=root
rocketmq.secret-key=123456
##################gpt??##################
mallchat.chatgpt.use=false
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=sk-wvWM0xGcxFfsddfsgxixbXK5tHovM
mallchat.chatgpt.proxyUrl=https://123.cc
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002
